# winlator

./: README.md
app/: README.md
app/app/: build.gradle
app/app/src/main/: AndroidManifest.xml
app/app/src/main/assets/: rootfs_patches.tzst
app/app/src/main/assets/box64/: default.box64rc
app/app/src/main/assets/graphics_driver/: gladio-1.0.tzst  turnip-26.1.0.tzst
app/app/src/main/assets/wincomponents/: wincomponents.json
app/app/src/main/cpp/gladiorenderer/include/: texture_utils.h
app/app/src/main/cpp/gladiorenderer/src/: gl_renderer.c  request_handler.c  shader_converter.c  shader_material.c
app/app/src/main/cpp/winlator/include/: string_utils.h  time_utils.h
app/app/src/main/java/com/winlator/: ContainerDetailFragment.java  ContainersFragment.java  MainActivity.java  SettingsFragment.java  ShortcutsFragment.java  WinlatorApplication.java  XServerDisplayActivity.java
app/app/src/main/java/com/winlator/box64/: Box64Preset.java  Box64PresetManager.java
app/app/src/main/java/com/winlator/container/: Container.java  ContainerManager.java  DXWrappers.java  GraphicsDrivers.java  Shortcut.java
app/app/src/main/java/com/winlator/contentdialog/: ChangelogDialog.java  DebugDialog.java  ShortcutSettingsDialog.java  TurnipConfigDialog.java  VKD3DConfigDialog.java
app/app/src/main/java/com/winlator/core/: AppUtils.java  ContainerExporter.java  CrashHandler.java  DefaultVersion.java  FileUtils.java  GPUHelper.java  UpdateChecker.java  Win32AppWorkarounds.java  WineUtils.java
app/app/src/main/java/com/winlator/inputcontrols/: Binding.java  ControlElement.java  ControlsProfile.java  ExternalController.java  GamepadSlot.java  GamepadState.java  GamepadVibration.java
app/app/src/main/java/com/winlator/renderer/: GLRenderer.java  GPUImage.java  RenderTarget.java  Texture.java
app/app/src/main/java/com/winlator/widget/: InputControlsView.java  LogView.java  PerfOverlayView.java
app/app/src/main/res/: arrays.xml
app/app/src/main/res/drawable/: icon_action_bar_search.xml
app/app/src/main/res/layout/: base_file_manager_fragment.xml  changelog_dialog.xml  debug_dialog.xml  onboarding_dialog.xml  settings_fragment.xml  shortcut_settings_dialog.xml
app/app/src/main/res/menu/: container_popup_menu.xml  containers_menu.xml  main_menu.xml  shortcuts_menu.xml  xserver_menu.xml
app/app/src/main/res/values/: arrays.xml  strings.xml
app/app/src/main/res/values-pt/: strings.xml
app/app/src/main/res/values-ru/: strings.xml
(+11 files in other folders)
