<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/icon_action_bar_search"
        android:id="@+id/menu_item_search"
        android:title="@string/search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />

    <item
        android:icon="@drawable/icon_action_bar_new_folder"
        android:id="@+id/menu_item_new_folder"
        android:title="@string/new_folder"
        app:showAsAction="ifRoom" />

    <item
        android:icon="@drawable/icon_action_bar_list"
        android:id="@+id/menu_item_view_style"
        android:title="@string/view_style"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_item_sort"
        android:title="@string/sort"
        app:showAsAction="never">
        <menu>
            <item android:id="@+id/menu_item_sort_name"          android:title="@string/sort_by_name" />
            <item android:id="@+id/menu_item_sort_last_played"   android:title="@string/sort_by_last_played" />
            <item android:id="@+id/menu_item_sort_playtime"      android:title="@string/sort_by_playtime" />
            <item android:id="@+id/menu_item_sort_launch_count"  android:title="@string/sort_by_launch_count" />
        </menu>
    </item>
</menu>
